{
  "name": "scribbles-api",
  "version": "1.0.0",
  "description": "A place for opinions, lists, reviews and more!",
  "scripts": {
    "test": "jest",
    "updateSnapshots": "jest --updateSnapshot",
    "lint": "eslint src/* --fix",
    "build": "webpack",
    "start": "webpack && node dist/server.js",
    "docker:build": "docker build -t $npm_package_name:latest .",
    "docker:run": "docker run --name $npm_package_name -d -p 8080:8080 $npm_package_name:latest",
    "docker": "npm run build && npm run docker:build && npm run docker:run",
    "docker:destroy": "docker stop $npm_package_name && docker rm $npm_package_name && docker rmi $npm_package_name"
  },
  "main": "webpack.config.js",
  "license": "UNLICENSED",
  "keywords": [
    "blog",
    "harmelodic"
  ],
  "author": "Harmelodic",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.4.2",
    "supertest": "^5.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Harmelodic/scribbles-api.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Harmelodic/scribbles-api/issues"
  },
  "homepage": "https://gitlab.com/Harmelodic/scribbles-api#readme"
}
