{
  "name": "api",
  "version": "1.0.0",
  "description": "A place for opinions, lists, reviews and more!",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/* --fix",
    "build": "webpack",
    "start": "node src/index.js"
  },
  "main": "src/index.js",
  "type": "module",
  "license": "UNLICENSED",
  "keywords": [
    "blog",
    "harmelodic",
    "scribbles"
  ],
  "author": "Harmelodic",
  "dependencies": {
    "@harmelodic/interfaces": "^2.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.6.1",
    "supertest": "^5.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Harmelodic/scribbles-api.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Harmelodic/scribbles-api/issues"
  },
  "homepage": "https://gitlab.com/Harmelodic/scribbles-api#readme"
}
